[33mcommit defde19b8bcaf0a5afe7cb0f28563cbb264b3913[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sun Oct 8 12:28:57 2023 +0530

    dot2

[33mcommit bfaef21f2a73ce7b6f8d221678ec9631f17f3398[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sun Oct 8 00:00:21 2023 +0530

    dot

[33mcommit 59d10fe2520db0899676c1561e5fa6e2b67669b3[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Oct 7 23:16:54 2023 +0530

    checkpoint

[33mcommit 23422f218198fc6b495f624cc7b86b6201a3be81[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Oct 7 17:02:41 2023 +0530

    checkpoint

[33mcommit 6998e0c7fd44c7a6d43c91c454e084184cc153e8[m
Merge: 4b6074e dac9a1b
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Oct 7 16:39:53 2023 +0530

    Merge branch 'main' of https://github.com/poirot22/ET-Department-Website

[33mcommit 4b6074e1347546f17e119e745a447d8d3a820061[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Oct 7 16:39:48 2023 +0530

    asd

[33mcommit dac9a1bc33532edf5b9e457aad2dcb6399724303[m
Merge: ecd0808 a125348
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Sat Oct 7 16:38:18 2023 +0530

    Merge pull request #11 from Nikhil5022/main
    
    faculty login ui added

[33mcommit a1253484cea2e9425dbc2ea0d0b4dd5713aba4ea[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Oct 7 16:26:59 2023 +0530

    faculty login ui

[33mcommit f71d8f94c7e31b3837e2c8dfeb0d1bae01e899b1[m
Merge: f6884c3 ecd0808
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Oct 7 15:12:49 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit ecd08083216f2742a669347145ce81897246b3d5[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Oct 7 15:11:14 2023 +0530

    changed

[33mcommit f6884c3a7554609d0c4e34d8434821af1e8f2044[m
Merge: 0b1e918 b645ffb
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Oct 7 14:49:50 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit 0b1e91819d6b00d6831ba6fb911f1ed67ca10aee[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Oct 7 14:48:08 2023 +0530

    ok

[33mcommit b645ffbe37a62d32fdd6551639a406c69ae22ae5[m
Author: Tejas <saitejas222@gmail.com>
Date:   Fri Oct 6 10:54:21 2023 +0530

    made minor changes

[33mcommit 8853b54452da7aa605b8db9739024efb86d3a141[m
Author: Tejas <saitejas222@gmail.com>
Date:   Fri Oct 6 00:00:24 2023 +0530

    delete functionality working

[33mcommit fa04af404455f37f767e25cbd71c566439062640[m
Author: Tejas <saitejas222@gmail.com>
Date:   Thu Oct 5 23:21:36 2023 +0530

    created comments collection

[33mcommit 21b310440d22a73fb996da0e73bb85fa55187949[m
Merge: 636191a 24f1cb1
Author: Tejas <saitejas222@gmail.com>
Date:   Tue Oct 3 20:28:51 2023 +0530

    Merge branch 'main' of https://github.com/poirot22/ET-Department-Website

[33mcommit 636191a430f63df5b5f17e0399fa49107c47c028[m
Author: Tejas <saitejas222@gmail.com>
Date:   Tue Oct 3 20:28:17 2023 +0530

    asdasds

[33mcommit 24f1cb16a9cae0de7b90ce9491dd5c1537f4f217[m
Merge: 857cc26 fc9bce6
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Tue Oct 3 20:24:55 2023 +0530

    Merge pull request #10 from Nikhil5022/main
    
    added comment functionality

[33mcommit fc9bce66235852ce134c7f415ce2196ac30df316[m
Merge: 73143f5 857cc26
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Tue Oct 3 20:24:18 2023 +0530

    Merge branch 'main' into main

[33mcommit 73143f56ea6d4d42f0d0ceb74f8c0da680b8d6d5[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Mon Oct 2 23:47:31 2023 +0530

    delete working

[33mcommit 35b93df8958ab27166ac977e0a335978143547df[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Mon Oct 2 19:32:33 2023 +0530

    accept this commit tejas

[33mcommit f833dbd2ae9c451867870801d1fc67120cf61e31[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Mon Oct 2 13:17:41 2023 +0530

    Revert "ok"
    
    This reverts commit 1bec2ba80db63117df390737d0837df411f9321e.

[33mcommit 2767c50e25cad56c04d61e4184be92085e4d0c47[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Mon Oct 2 13:07:19 2023 +0530

    Revert "added comment functionality"
    
    This reverts commit 872344ebbe340d8baf8fd2b4c6e111c6bf309ee0.

[33mcommit 1bec2ba80db63117df390737d0837df411f9321e[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Mon Oct 2 13:06:40 2023 +0530

    ok

[33mcommit 872344ebbe340d8baf8fd2b4c6e111c6bf309ee0[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Mon Oct 2 10:50:06 2023 +0530

    added comment functionality

[33mcommit c93fc5640aff877eaa9aa44cf54a2bcf911ba304[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sun Oct 1 21:25:46 2023 +0530

    ok

[33mcommit 857cc26777467ee31ac20bd239b65e4621856516[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Sep 30 19:10:16 2023 +0530

    fixed comment

[33mcommit 817de149728b0a752a9ebedc62f5ee39ae75ff3d[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Sep 30 17:07:32 2023 +0530

    reload on adding comment

[33mcommit d01e5d1b2b05f3007542d52e591465937ebd961c[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Sep 30 17:04:35 2023 +0530

    added comment (without reload)

[33mcommit 67a9e969622d370c2766c82bc7aeb3da31d4fb68[m
Merge: 9f2a2fc 76c567c
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Sat Sep 30 16:16:24 2023 +0530

    Merge pull request #9 from Nikhil5022/main
    
    imporved ui

[33mcommit 76c567c4c6d5c5affaafb6f1e1b1fd3eb9c34cdb[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Sep 30 08:30:02 2023 +0530

    imporved ui

[33mcommit 9f2a2fcffb765d5bb5c13d33d20ecf4ca6334a39[m
Author: Tejas <saitejas222@gmail.com>
Date:   Thu Sep 28 12:24:14 2023 +0530

    added

[33mcommit 129954dd0f7475123d7b00208a2754c4a0d1df3f[m
Author: Tejas <saitejas222@gmail.com>
Date:   Thu Sep 28 12:11:00 2023 +0530

    ok

[33mcommit 3096ae37b798d4f140f4f1d6f1a92e7bc1c7055b[m
Merge: ccac757 a8b011b
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Thu Sep 28 11:55:07 2023 +0530

    Merge pull request #8 from Nikhil5022/main
    
    ok

[33mcommit a8b011b67abc0b3abe59248fcabb03ca71a8b2a3[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Thu Sep 28 11:50:29 2023 +0530

    ok

[33mcommit 8d91936134fed630f40ad486ebab3eb51de2a5df[m
Merge: d94f995 ccac757
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Thu Sep 28 11:42:06 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit d94f99566d2ad50100a4745c0d05a18045cc143f[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Thu Sep 28 11:41:17 2023 +0530

    ok

[33mcommit ccac757138ee5db31479df296d57b6faa1d7445a[m
Author: Tejas <saitejas222@gmail.com>
Date:   Thu Sep 28 11:40:07 2023 +0530

    commiting

[33mcommit 40c28e76ad54e816ee525bc0645ea69768b88db4[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Thu Sep 28 11:29:02 2023 +0530

    ok

[33mcommit 8179ecd0ca69dd67eb9e590c5b0ada0792de4fd9[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Thu Sep 28 11:23:14 2023 +0530

    ok

[33mcommit 40c0dd27be4e936340be3b6d96a07e8ba4993e89[m
Merge: 85e8be4 366b13e
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Aug 12 14:27:26 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit 85e8be4e2588a86379af26185ce0eefa627c21e7[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Aug 12 14:25:07 2023 +0530

    ok

[33mcommit 366b13ed84140431045b6fd29172c8580478a013[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Aug 12 14:24:58 2023 +0530

    hello

[33mcommit 8d283deb9daaa6e63db2cfc3cadd0b98eb87a8fa[m
Merge: 1c5c0e5 441bd46
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Aug 12 12:27:06 2023 +0530

    Merge branch 'main' of https://github.com/poirot22/ET-Department-Website

[33mcommit 1c5c0e5e1a6c7fb1801ea4a192e0df262799a39d[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Aug 12 12:26:39 2023 +0530

    committt

[33mcommit 441bd46da258c8316a28123968ef7cef7401c860[m
Merge: dd06b4d 3be076e
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Sat Aug 12 12:21:30 2023 +0530

    Merge pull request #7 from ShivaRam009/main
    
    final

[33mcommit 3be076e4ce74203163c0f822a52b987133e6530f[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Sat Aug 12 02:49:50 2023 +0530

    final

[33mcommit 14b44fe8a4d67f650ba7c33325d1c32884db2246[m
Merge: fdb3675 dd06b4d
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Tue Aug 8 19:45:38 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit dd06b4dde7126eeb6197f36abad44a4a9cf821fd[m
Merge: f0a65b6 476f58a
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Thu Aug 3 22:39:29 2023 +0530

    Merge pull request #6 from ShivaRam009/main
    
    index

[33mcommit 476f58aa0cc8e528ab2a93241fc5e5eb11ac2807[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Thu Aug 3 22:38:44 2023 +0530

    index

[33mcommit f0a65b63fe4fb7c1a222c34e1070c97712979df4[m
Merge: e72e937 51dd3a0
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Thu Aug 3 22:21:09 2023 +0530

    Merge pull request #5 from ShivaRam009/main
    
    pagination

[33mcommit 51dd3a0c1fcae13a1ba8dc5b1c754346dfa16cc6[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Thu Aug 3 22:18:03 2023 +0530

    pagination

[33mcommit e72e937714c56de66f2387f825a945275d2c654a[m
Merge: 2bef75b b81cbd7
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Thu Aug 3 22:03:14 2023 +0530

    Merge pull request #4 from ShivaRam009/main
    
    Added Faculty

[33mcommit b81cbd7719fe1203f65d94cafe39547a978b397f[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Thu Aug 3 20:21:31 2023 +0530

    added faculty

[33mcommit 25be064364b690114b9bd4fed72100539fd80d26[m
Merge: 910bcc2 2bef75b
Author: shivaram <shivarammittakola@gmail.com>
Date:   Tue Aug 1 23:49:16 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit 910bcc2f2a4d7cb4a6f5430a30c3cb80e571feee[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Tue Aug 1 23:49:02 2023 +0530

    new

[33mcommit 2bef75bf8279a7984d28643b4295035071ae8e43[m
Author: Tejas <saitejas222@gmail.com>
Date:   Tue Aug 1 23:47:20 2023 +0530

    added faculty

[33mcommit fdb367587374ef1ad36eb2d2f0333a529601b710[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Tue Aug 1 22:57:42 2023 +0530

    ok

[33mcommit e7bd74a4abbe39d436c17b8b716beddf415250ab[m
Merge: 3f5fb61 a986d86
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Tue Aug 1 22:49:38 2023 +0530

    Merge branch 'main' of https://github.com/Nikhil5022/ET-Department-Website

[33mcommit 3f5fb617b8929535872cc6154fafe05b54ab3c34[m
Merge: d556a76 710cd0e
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Tue Aug 1 22:41:07 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit d556a763f8128eea4ee6e61d376d76ad4046c138[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Tue Aug 1 22:35:25 2023 +0530

    ok

[33mcommit 7437e70634b80653942ab9f626ef8305598693ef[m
Merge: f11e770 710cd0e
Author: shivaram <shivarammittakola@gmail.com>
Date:   Tue Aug 1 22:35:23 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit f11e770aff017498773460f3f6f49b0668f4093c[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Tue Aug 1 22:32:53 2023 +0530

    new

[33mcommit 710cd0e5bce253b07ee07ebf6afaba2701158a26[m
Author: Tejas <saitejas222@gmail.com>
Date:   Tue Aug 1 21:57:34 2023 +0530

    added delete, no functionality

[33mcommit c2aa702cf174822539dd2221593b446916b16e00[m
Merge: 2b5d191 df4552f
Author: Tejas <saitejas222@gmail.com>
Date:   Sun Jul 2 00:04:28 2023 +0530

    Merge branch 'main' of https://github.com/poirot22/ET-Department-Website

[33mcommit df4552f2493e316a676075c739db6b5e9e14f13a[m
Merge: e8aa396 a6664d8
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Sat Jul 1 23:39:35 2023 +0530

    Merge pull request #3 from ShivaRam009/main
    
    added reply

[33mcommit a6664d8dce3506ad8cd5e784f884d417a182e64f[m
Merge: 50c2b0d e8aa396
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Sat Jul 1 23:39:21 2023 +0530

    Merge branch 'main' into main

[33mcommit 50c2b0de6c2e090b5ac14e910753daefd5c7dc2b[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Sat Jul 1 23:25:01 2023 +0530

    added reply

[33mcommit 2b5d19124aa8c052206a9f2dc99343ad3e22e64d[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Jul 1 22:49:41 2023 +0530

    final

[33mcommit 34f3310bdc2a771e1f7db976639e4dc8f3673c92[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Jul 1 22:47:26 2023 +0530

    sved

[33mcommit e1db2aeec2465676a5a18dede1b845caf3e85244[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sat Jul 1 22:45:22 2023 +0530

    save2

[33mcommit c0d7d42653a34894a88d235f90850fb220879e15[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sat Jul 1 21:57:09 2023 +0530

    ok

[33mcommit e8aa39602faf5b07cd9528fe2044b100bd0bd9a4[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sun Jun 25 16:47:16 2023 +0530

    added devteam

[33mcommit 633290d03e87403ac722b56a3d2becda029b3e41[m
Merge: ccfbc6e d4cd6d9
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Thu May 4 20:21:21 2023 +0530

    ok

[33mcommit ccfbc6ece1e614febba39bcf16a921f232ef709e[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Tue May 2 21:28:54 2023 +0530

    ok

[33mcommit d4cd6d933a7ca32d0f4f1817fa15007bb3accd07[m
Author: Tejas <saitejas222@gmail.com>
Date:   Mon May 1 23:46:44 2023 +0530

    reloading, rerouting added

[33mcommit 2d709658a4d5545e70cc7af9c926b4c7d7cca034[m
Merge: df76738 53b3f63
Author: poirot <94121379+poirot22@users.noreply.github.com>
Date:   Mon May 1 23:08:06 2023 +0530

    Merge pull request #2 from ShivaRam009/main
    
    login

[33mcommit 53b3f63947c28c24d42162de4f6ea46f1ecea4c3[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Mon May 1 23:06:41 2023 +0530

    added login

[33mcommit 36677690f22bbcae538114b173eccbe7ff56e024[m
Merge: 4764b3a df76738
Author: shivaram <shivarammittakola@gmail.com>
Date:   Mon May 1 22:37:54 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit 4764b3aedfd886da39e8a1cb99ebf77242007e8e[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Mon May 1 22:36:39 2023 +0530

    third

[33mcommit df767381a56262c591f131a6a6da3d915bbd968a[m
Author: Tejas <saitejas222@gmail.com>
Date:   Mon May 1 22:35:50 2023 +0530

    flower

[33mcommit 95dde6d62ac03b1213b0e0e23c9dda8c48c124dd[m
Author: Tejas <saitejas222@gmail.com>
Date:   Mon May 1 20:03:32 2023 +0530

    made changes

[33mcommit 50452104b63bd8429b2c55694bc9a401d855f350[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Mon May 1 07:26:47 2023 +0530

    ok

[33mcommit 5e87733a26da13bd95160236d2d30d087fb98bf2[m
Merge: e2fa1a3 5a15080
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sun Apr 30 19:29:38 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit e2fa1a31094ab09f7ad0f84fab9378c6a925a924[m
Author: nikhil5022 <gsn.agc5022@gmail.com>
Date:   Sun Apr 30 19:27:40 2023 +0530

    ok

[33mcommit 5a1508027574488310597ada61af7dd82ec993bd[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sun Apr 30 17:58:42 2023 +0530

    created forum

[33mcommit 4fd88321d9f8ab9b3c5d1fda4db9b5304f8f459d[m
Merge: ded0efa 6f5f4b6
Author: shivaram <shivarammittakola@gmail.com>
Date:   Sun Apr 30 15:37:05 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit 6f5f4b6bf240fdd29088a1e3190ee644314dd27f[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sun Apr 30 15:36:33 2023 +0530

    added verify middleware

[33mcommit ded0efa354deced703e01fe4c663c8d4bdefbc3a[m
Merge: 002c76a b7b8448
Author: shivaram <shivarammittakola@gmail.com>
Date:   Sun Apr 30 15:20:46 2023 +0530

    Merge https://github.com/poirot22/ET-Department-Website

[33mcommit d327eb3a229543b99943656d88b8a160f02c2cda[m
Author: Tejas <saitejas222@gmail.com>
Date:   Sun Apr 30 15:14:23 2023 +0530

    backend

[33mcommit 002c76a6c1f84515ab8478e06e52f6cbc3d1f98f[m
Author: shivaram <shivarammittakola@gmail.com>
Date:   Sun Apr 30 15:08:44 2023 +0530

    first
